<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.allProjectDashboardController">
   <content>
      <VBox prefHeight="675.0" prefWidth="1220.0" spacing="15.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" styleClass="root" stylesheets="@../CSS/allProjectDashboard.css">
         <children>
            <HBox alignment="CENTER" minHeight="49.0" prefHeight="49.0" spacing="10.0" style="-fx-background-radius: 10;">
               <children>
                  <Label fx:id="projectName" alignment="TOP_LEFT" text="Enterprise Project Dashboard" textFill="#041a5bf7">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefWidth="423.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label styleClass="showLbl" text="View Type" />
                        <ComboBox fx:id="comboProjectList" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" onAction="#clickProjectSelect" prefHeight="40.0" prefWidth="173.0" promptText="Project Overview" style="-fx-background-color: #fcf9f7; -fx-border-color: orange; -fx-border-radius: 10;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="showLbl" text="Year" />
                        <ComboBox fx:id="comboYearList" maxHeight="45.0" maxWidth="180.0" onAction="#clickYearAction" prefWidth="120.0" style="-fx-background-color: #fcf9f7; -fx-border-color: orange; -fx-border-radius: 10;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" spacing="10.0">
               <children>
                  <VBox fx:id="vboxTtlProject" prefHeight="80.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" styleClass="header-text" text="Total Project">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="26.0" prefWidth="135.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="lblProject" alignment="CENTER" text="30 projects" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxTtlRevenue" prefHeight="80.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" styleClass="header-text" text="Total Revenue" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="lblRevenue" alignment="CENTER" text="\$300,000 M" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxTtlExpense" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" spacing="5.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" styleClass="header-text" text="Total Expense" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="lblExpense" alignment="CENTER" text="\$500 M" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxTtlWorkers" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" spacing="5.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" styleClass="header-text" text="Total Worker">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="lblWorkers" alignment="CENTER" text="1221 workers" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="1220.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxProjectStatusDistribution" alignment="CENTER" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="header-text" text="Project Status Distribution">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="265.0" prefWidth="387.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <PieChart fx:id="pieProjectStatus" labelsVisible="false" legendSide="LEFT" legendVisible="false" maxWidth="250.0" StackPane.alignment="CENTER" />
                                    <Circle fill="WHITE" radius="40.0" stroke="WHITE" strokeType="INSIDE" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER" prefHeight="265.0" prefWidth="126.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <children>
                                          <Circle fill="BLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label styleClass="info-text" text="Finished" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#ff341f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label styleClass="info-text" text="In Progress" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#f8ff1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label styleClass="info-text" text="Delay" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxSchedulePerformance" alignment="CENTER" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="header-text" text="Schedule Performance Overview">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="265.0" prefWidth="387.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <PieChart fx:id="pieSchedule" labelsVisible="false" legendVisible="false" maxWidth="250.0" prefHeight="150.0" prefWidth="231.0" StackPane.alignment="CENTER" />
                                    <Circle fill="WHITE" radius="40.0" stroke="WHITE" strokeType="INSIDE" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="126.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <children>
                                          <Line endX="-100.0" endY="15.0" startX="-100.0" stroke="#06bf00" strokeWidth="7.0" />
                                          <Label styleClass="info-text" text="On Time " />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <children>
                                          <Line endX="-100.0" endY="15.0" startX="-100.0" stroke="#db361a" strokeWidth="7.0" />
                                          <Label styleClass="info-text" text="Delay" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxTop3Intensive" alignment="CENTER" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" styleClass="cardPane" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label styleClass="header-text" text="Top 3 Cost-Intensive Project Types">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="58.0" prefWidth="395.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                                 <children>
                                    <Label fx:id="progressCostTyp1" prefHeight="21.0" prefWidth="208.0" text="Label" HBox.hgrow="ALWAYS" />
                                    <Region prefHeight="23.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="progressCost1" prefHeight="21.0" prefWidth="218.0" text="Label" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="progressbarTyp1" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                           </children>
                        </VBox>
                        <VBox prefHeight="58.0" prefWidth="395.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                                 <children>
                                    <Label fx:id="progressCostTyp2" prefHeight="21.0" prefWidth="196.0" text="Label" HBox.hgrow="ALWAYS" />
                                    <Region prefHeight="23.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="progressCost2" prefHeight="21.0" prefWidth="212.0" text="Label" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="progressbarTyp2" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                           </children>
                        </VBox>
                        <VBox prefHeight="58.0" prefWidth="395.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                                 <children>
                                    <Label fx:id="progressCostTyp3" prefHeight="21.0" prefWidth="170.0" text="Label" HBox.hgrow="ALWAYS" />
                                    <Region prefHeight="23.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="progressCost3" prefHeight="21.0" prefWidth="200.0" text="Label" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="progressbarTyp3" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="1220.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxMonthlyProject" prefHeight="513.0" prefWidth="664.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="boxTitle">
                           <children>
                              <Label style="-fx-background-radius: 8;" styleClass="header-text" text="Monthly Project Cost Trend">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <LineChart fx:id="linechartMonthlyCost" prefHeight="300.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vboxActiveProject" prefHeight="513.0" prefWidth="670.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="boxTitle">
                           <children>
                              <Label style="-fx-background-radius: 8;" styleClass="header-text" text="Active Project Trend">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <LineChart fx:id="linechartActiveProject" prefHeight="300.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
