<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="675.0" prefWidth="1220.0" spacing="15.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.allProjectDashboardController">
   <children>
      <HBox alignment="CENTER" minHeight="49.0" prefHeight="49.0" spacing="10.0" style="-fx-background-radius: 10;">
         <children>
            <Label fx:id="projectName" alignment="TOP_LEFT" text="Enterprise Project Dashboard" textFill="#041a5bf7">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Region prefWidth="423.0" HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <Label text="View Type" />
                  <ComboBox fx:id="comboProjectList" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" onAction="#clickProjectSelect" prefHeight="40.0" prefWidth="173.0" promptText="Project Overview" style="-fx-background-color: #fcf9f7; -fx-border-color: orange; -fx-border-radius: 10;" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Year" />
                  <ComboBox fx:id="comboProjectList1" maxHeight="45.0" maxWidth="135.0" minWidth="100.0" onAction="#clickProjectSelect" style="-fx-background-color: #fcf9f7; -fx-border-color: orange; -fx-border-radius: 10;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" spacing="10.0">
         <children>
            <VBox fx:id="vboxTtlProject" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" text="Total Project">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="26.0" prefWidth="135.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblProject" alignment="CENTER" text="30 projects" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxTtlRevenue" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" text="Total Revenue">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblRevenue" alignment="CENTER" text="\$300,000 M" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxTtlExpense" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" text="Total Expense">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblExpense" alignment="CENTER" text="\$500 M" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxTtlWorkers" maxHeight="125.0" maxWidth="320.0" minHeight="80.0" minWidth="250.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" text="Total Worker">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="26.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblWorkers" alignment="CENTER" text="1221 workers" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="1220.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="vboxProjectStatusDistribution" alignment="CENTER_LEFT" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Project Status Distribution">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="265.0" prefWidth="387.0">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <PieChart fx:id="pieProjectStatus" labelsVisible="false" legendSide="LEFT" legendVisible="false" maxWidth="250.0" StackPane.alignment="CENTER" />
                              <Circle fill="WHITE" radius="40.0" stroke="WHITE" strokeType="INSIDE" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="126.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Circle fill="BLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label text="Finished" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Circle fill="#ff341f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label text="In Progress" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Circle fill="#f8ff1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label text="Delay" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxSchedulePerformance" alignment="CENTER_LEFT" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Schedule Performance Overview">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="265.0" prefWidth="387.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                           <children>
                              <PieChart fx:id="pieSchedule" labelsVisible="false" legendVisible="false" maxWidth="250.0" prefHeight="150.0" prefWidth="231.0" StackPane.alignment="CENTER" />
                              <Circle fill="WHITE" radius="40.0" stroke="WHITE" strokeType="INSIDE" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="126.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Line endX="-100.0" endY="15.0" startX="-100.0" stroke="#06bf00" strokeWidth="7.0" />
                                    <Label text="On Time " />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Line endX="-100.0" endY="15.0" startX="-100.0" stroke="#db361a" strokeWidth="7.0" />
                                    <Label text="Delay" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="126.0" spacing="10.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxTop3Intensive" alignment="CENTER_LEFT" prefHeight="290.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Top 3 Cost-Intensive Project Types">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="58.0" prefWidth="395.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                           <children>
                              <Label fx:id="progressCostTyp1" prefHeight="21.0" prefWidth="208.0" text="Label" />
                              <Region prefHeight="23.0" prefWidth="300.0" />
                              <Label fx:id="progressCost1" prefHeight="21.0" prefWidth="218.0" text="Label" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="progressbarTyp1" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                     </children>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="395.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                           <children>
                              <Label fx:id="progressCostTyp2" prefHeight="21.0" prefWidth="196.0" text="Label" />
                              <Region prefHeight="23.0" prefWidth="300.0" />
                              <Label fx:id="progressCost2" prefHeight="21.0" prefWidth="212.0" text="Label" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="progressbarTyp2" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                     </children>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="395.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="395.0">
                           <children>
                              <Label fx:id="progressCostTyp3" prefHeight="21.0" prefWidth="170.0" text="Label" />
                              <Region prefHeight="23.0" prefWidth="300.0" />
                              <Label fx:id="progressCost3" prefHeight="21.0" prefWidth="200.0" text="Label" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="progressbarTyp3" prefHeight="20.0" prefWidth="372.0" progress="0.51" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="1220.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="vboxMonthlyProject" maxHeight="513.0" maxWidth="664.0" minHeight="210.0" minWidth="534.0" prefHeight="513.0" prefWidth="664.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-background-radius: 8;" text="Monthly Project Cost Trend">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <LineChart fx:id="linechartMonthlyCost" prefHeight="300.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox fx:id="vboxActiveProject" maxHeight="513.0" maxWidth="670.0" minHeight="210.0" minWidth="534.0" prefHeight="513.0" prefWidth="670.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-background-radius: 8;" text="Active Project Trend">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <LineChart fx:id="linechartActiveProject" prefHeight="300.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
