<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="675.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.allReportController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="280.0" prefWidth="280.0" style="-fx-background-color: #ffffff;" styleClass="leftRoot" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxWidth="280.0" minHeight="120.0" prefHeight="139.0" prefWidth="200.0" spacing="12.0" styleClass="leftTitle" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="header-text" text="All Projects" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="info-text" text="select a project to see reports" textFill="#000000a3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="filterByProjectStatus" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" prefHeight="28.0" prefWidth="224.0" promptText="Filter By Status" styleClass="filter-box">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1000.0" prefHeight="919.0" prefWidth="280.0" style="-fx-border-color: none; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="reportProjectScrollPane" alignment="TOP_CENTER" cacheShape="false" centerShape="false" fillWidth="false" prefHeight="480.0" prefWidth="264.0" scaleShape="false" spacing="10.0" style="-fx-border-color: none; -fx-background-color: transparent;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" styleClass="rightRoot" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxHeight="80.0" minHeight="120.0" prefWidth="820.0" spacing="5.0" styleClass="rightTilte" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="30.0" prefWidth="203.0" styleClass="header-text" text="Daily Reports" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="countrepotsandissues" prefHeight="17.0" prefWidth="183.0" styleClass="info-text" text="Showing 9 reports - 3 with issues">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="addNewReport" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#clickAddNewReport" styleClass="create-btn" text="New Report" />
                  <ComboBox fx:id="filterBySupervisor" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" minWidth="100.0" promptText="Supervisor" styleClass="filter-box" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="startDate" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" promptText="Start Date" styleClass="date-picker" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="endDate" editable="true" maxHeight="27.0" maxWidth="180.0" minHeight="27.0" minWidth="100.0" promptText="End Date" styleClass="date-picker" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: none;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="reportCardContainer" prefHeight="553.0" prefWidth="823.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
