<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="800.0" style="-fx-border-radius: 18; -fx-background-radius: 18; -fx-background-color: white;" stylesheets="@../CSS/managerSupervisorList.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.createSupervisorController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label text="Create New Account" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <StackPane styleClass="imgBox" translateY="-15.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" style="-fx-border-style: dotted; -fx-border-radius: 10; -fx-border-color: #558C8A;" text="Drag and Drop" textFill="#b9abab" StackPane.alignment="CENTER" />
                        <ImageView fx:id="profileImg" fitHeight="170.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" styleClass="imgBox" StackPane.alignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="181.0" styleClass="\\">
                     <children>
                        <Button fx:id="UploadPhotobtn" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#ClickPhoto" styleClass="account-create-btn" text="Upload Profile" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <!-- Name Field with Label -->
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Full Name *" />
                        <TextField fx:id="userName" maxHeight="45.0" minHeight="45.0" promptText="Enter full name" styleClass="input-field" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>

                  <!-- Email and Date of Birth Row -->
                  <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Email Address *" />
                              <TextField fx:id="Email" maxHeight="45.0" minHeight="45.0" minWidth="240.0" promptText="example@domain.com" styleClass="input-field" HBox.hgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Date of Birth *" />
                              <DatePicker fx:id="DOBPicker" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" promptText="DD/MM/YYYY" styleClass="input-field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <!-- Role and Phone Row -->
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Role *" />
                              <ComboBox fx:id="RoleCombo" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" promptText="Select role" styleClass="input-field" HBox.hgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Phone Number *" />
                              <TextField fx:id="PhoneNO" maxHeight="45.0" minHeight="45.0" minWidth="240.0" promptText="09XXXXXXXXX" styleClass="input-field" HBox.hgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <!-- Password Field with Label -->
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Password *" />
                        <TextField fx:id="Password" maxHeight="45.0" minHeight="45.0" promptText="Enter password" styleClass="input-field" />
                     </children>
                  </VBox>

                  <!-- Address Field with Label -->
                  <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label style="-fx-text-fill: #333333; -fx-font-size: 14px;" text="Address" />
                        <TextArea fx:id="Address" minHeight="100.0" promptText="Enter full address" styleClass="input-field" wrapText="true" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>

                  <!-- Buttons Row -->
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="Cancelbtn" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="40.0" prefWidth="130.0" styleClass="input-field" text="Cancel" />
                        <Region minWidth="10.0" />
                        <Button fx:id="Createbtn" mnemonicParsing="false" onAction="#ClickCreate" prefHeight="47.0" prefWidth="130.0" styleClass="account-create-btn" text="Create" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>