<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainScrollPane" fitToWidth="true" minWidth="722.0" prefHeight="2381.0" prefWidth="722.0" stylesheets="@../CSS/createrReport.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.CreateReportNewController">
   <content>
      <VBox maxWidth="708.0" prefWidth="900.0" spacing="15" style="-fx-background-color: #ffffff;" stylesheets="@../CSS/managerSupervisorList.css">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Create Daily Report" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="668.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Project Information" HBox.hgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="26.0" prefWidth="668.0" spacing="8.0">
                           <children>
                              <Label styleClass="text-color" text="Project Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="text-color" text="Current Project Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="43.0" prefWidth="216.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Work Item">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="workItemCombo" minWidth="200.0" prefHeight="48.0" prefWidth="224.0" promptText="Choose Work Item" styleClass="input-field" />
                           </children>
                        </VBox>
                        <Region prefHeight="112.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="43.0" prefWidth="168.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Task">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="taskCombo" minWidth="200.0" prefHeight="48.0" prefWidth="149.0" promptText="Choose Task" styleClass="input-field" />
                           </children>
                        </VBox>
                        <Region prefHeight="112.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
                        <VBox fx:id="reportDateCombo" prefHeight="43.0" prefWidth="168.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Report Date">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="reportDatePicker" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" styleClass="datePicker" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="668.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Weather Condition" HBox.hgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox />
                  <HBox>
                     <children>
                        <VBox prefHeight="43.0" prefWidth="216.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Today Weather">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="weatherConditionBox" minWidth="668.0" prefHeight="48.0" prefWidth="720.0" promptText="Choose Weather" styleClass="input-field" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Weather Notes">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="otherWeatherCondition" minHeight="100.0" prefHeight="80.0" promptText="Additional weather observations..." wrapText="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="668.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="668.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Labor Information" HBox.hgrow="NEVER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label text="Labor Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="laborName" styleClass="input-field" />
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox prefHeight="43.0" prefWidth="216.0" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Skill">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="laborSkillCombo" minWidth="668.0" prefHeight="48.0" prefWidth="188.0" promptText="Choose Skill" styleClass="input-field" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox minWidth="200.0" prefHeight="43.0" prefWidth="216.0" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Daily Wadge">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dailyWadge" minWidth="250.0" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <Region maxWidth="10.0" prefHeight="73.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <VBox minWidth="200.0" prefHeight="73.0" prefWidth="322.0" spacing="8.0">
                                 <children>
                                    <Label text="Working Hour">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="workingHour" prefHeight="45.0" prefWidth="302.0" styleClass="input-field" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox spacing="8.0">
                           <children>
                              <Label text="Remark">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="remarkTextarea" minHeight="100.0" prefHeight="80.0" promptText="comment for labor" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="btnAddLabor" prefHeight="27.0" prefWidth="96.0" styleClass="createBtn" text="Add Labor" />
                  <TableView fx:id="todayLaborTable" minHeight="300.0" prefHeight="144.0" prefWidth="668.0">
                    <columns>
                      <TableColumn fx:id="laborNameCol" prefWidth="134.98640632629395" text="Name" />
                      <TableColumn fx:id="laborSkillCol" prefWidth="107.51361083984375" text="Skill" />
                        <TableColumn fx:id="dailyWadgeCol" prefWidth="111.87803649902344" text="Daily Wage" />
                        <TableColumn fx:id="workHourCol" prefWidth="113.95779418945312" text="Work Hour" />
                        <TableColumn fx:id="remarkCol" prefWidth="100.89511108398438" text="Remark" />
                        <TableColumn fx:id="actionCol" prefWidth="68.68658447265625" text="Action" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="668.0" spacing="10.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="668.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Material Tracking" HBox.hgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="26.0" prefWidth="668.0" spacing="8.0">
                           <children>
                              <Label styleClass="text-color" text="Material Cost">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField styleClass="input-field" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TitledPane maxWidth="Infinity" text="Project Progress">
               <content>
                  <VBox spacing="15.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label minWidth="120.0" text="Remain Quantity" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label minWidth="120.0" text="Completed Quantity" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label minWidth="120.0" text="Worked Hour" />
                              <TextField fx:id="projectNameField1" />
                           </children>
                        </HBox>
                        <Separator />
                        <Label text="Progress Description" />
                        <VBox fx:id="progressContainer" spacing="10.0" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="addProgressBtn" onAction="#handleAddProgress" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;" text="Add" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <VBox spacing="20.0">
               <children>
                  <VBox prefWidth="300.0" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 1);">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-font-size: 14px;" text="📝 General Comments" />
                        <Separator style="-fx-padding: 10 0;" />
                        <TextArea prefHeight="89.6" prefWidth="200.0" promptText="loading......." style="-fx-background-color: transparent;" />
                     </children>
                  </VBox>
                  <VBox prefWidth="668.0" spacing="10.0" style="-fx-background-color: #fff5f5; -fx-padding: 15; -fx-background-radius: 8; -fx-border-color: #ffcccc; -fx-border-radius: 8;">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #c0392b;" text="Issues Risks Reported" />
                        <VBox fx:id="issuesContainer" spacing="10.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="addIssuesBtn" onAction="#handleAddIssue" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;" text="Add" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
               <children>
                  <Button fx:id="submitReportBtn" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 25;" text="Submit Report" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="668.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Project Progress">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox spacing="10.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
