<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="535.0" maxWidth="900.0" minHeight="535.0" minWidth="900.0" prefHeight="535.0" prefWidth="900.0" styleClass="background" stylesheets="@../CSS/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.loginController">
   <children>
      <HBox alignment="TOP_RIGHT" maxWidth="1605.0" minHeight="17.0" minWidth="900.0" prefHeight="46.0" prefWidth="900.0" styleClass="topBar">
         <children>
            <Button fx:id="minimizeBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" />
            <Button fx:id="restoreBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" />
            <Button fx:id="exitBtn" alignment="CENTER" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" />
         </children>
      </HBox>
      <StackPane fx:id="overlayPane" prefHeight="534.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="523.0" maxWidth="900.0" minHeight="462.0" minWidth="900.0" prefHeight="523.0" prefWidth="900.0" StackPane.alignment="CENTER">
               <children>
                  <StackPane alignment="TOP_CENTER" maxHeight="550.0" maxWidth="300.0" minHeight="500.0" minWidth="320.0" prefHeight="550.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="rightBlur" StackPane.alignment="CENTER" />
                        <VBox fx:id="loginBox" alignment="CENTER" maxHeight="500.0" maxWidth="320.0" minHeight="515.0" minWidth="320.0" styleClass="rightPane" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="header-text" text="Sign in your Account" translateY="-20.0" />
                              <StackPane maxHeight="80.0" minHeight="80.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="userEmailTxt" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" StackPane.alignment="CENTER" />
                                    <Label fx:id="userEmailLbl" styleClass="info-text" text="User Email" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label fx:id="emailWrongLbl" minWidth="250.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </StackPane>
                              <StackPane maxHeight="80.0" minHeight="80.0">
                                 <children>
                                    <TextField fx:id="showPasswordTxt" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" StackPane.alignment="CENTER" />
                                    <PasswordField fx:id="hidePasswordTxt" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="396.0" StackPane.alignment="CENTER" />
                                    <Label fx:id="passwordLbl" styleClass="info-text" text="Password" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <CheckBox fx:id="showPasswordCheckBox" alignment="TOP_LEFT" mnemonicParsing="false" styleClass="info-text" text="Show Password" translateY="18.0" StackPane.alignment="BOTTOM_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                    <Label fx:id="pwWrongLbl" minWidth="250.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </StackPane>
                              <Button fx:id="loginBtn" maxHeight="36.0" maxWidth="250.0" minHeight="36.0" minWidth="250.0" mnemonicParsing="false" text="Login" translateY="5.0" />
                              <Button fx:id="forgetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="forget password ?" translateY="10.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="otpBox" alignment="CENTER" maxHeight="515.0" maxWidth="320.0" minHeight="515.0" minWidth="320.0" spacing="5.0" styleClass="rightPane" visible="false" StackPane.alignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Label styleClass="header-text" text="OTP Verification" />
                              <Label styleClass="info-text" text="One Time Password(OTP) has been sent">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="otpEmail" styleClass="info-text" text="via Email to :" />
                              <Label fx:id="otpEmailName" styleClass="info-text" text="Label" wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label text="Enter the OTP below to verify it">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" minHeight="70.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="otp1" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                    <TextField fx:id="otp2" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                    <TextField fx:id="otp3" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                    <TextField fx:id="otp4" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                    <TextField fx:id="otp5" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                    <TextField fx:id="otp6" minHeight="50.0" minWidth="50.0" styleClass="otpInput" />
                                 </children>
                              </HBox>
                              <Button fx:id="verifyOtpBtn" minHeight="36.0" minWidth="250.0" mnemonicParsing="false" text="Verify OTP">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="forgetPwBox" alignment="CENTER" maxHeight="515.0" maxWidth="320.0" minHeight="515.0" minWidth="320.0" prefHeight="515.0" prefWidth="320.0" spacing="5.0" styleClass="rightPane">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" minWidth="272.0" prefHeight="27.0" prefWidth="272.0" styleClass="info-text" text="Forgot Password ?" />
                              <Label alignment="CENTER" minWidth="300.0" prefHeight="22.0" prefWidth="308.0" text="Please type your email to receive the confirmation">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label alignment="CENTER" minWidth="300.0" prefHeight="22.0" prefWidth="308.0" text="code to reset a new password.">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <StackPane maxHeight="80.0" minHeight="80.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="forgetPwEmailTxt" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="10.0" />
                                       </StackPane.margin>
                                    </TextField>
                                    <Label fx:id="forgetPwEmailLbl" styleClass="info-text" text="User Email" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="30.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <Button fx:id="sentResetCodeBtn" minHeight="36.0" minWidth="250.0" mnemonicParsing="false" text="Sent reset Code">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <HBox fx:id="backToLoginRow" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label styleClass="backTo" text="Back to" />
                                    <Label fx:id="backToLogin" text="Log in" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="changeNewPwBox" alignment="CENTER" maxHeight="515.0" maxWidth="320.0" minHeight="515.0" minWidth="320.0" prefHeight="515.0" prefWidth="320.0" spacing="10.0" styleClass="rightPane" visible="false">
                           <padding>
                              <Insets left="50.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label styleClass="loginTitle" text="Change Password" />
                              <StackPane maxHeight="80.0" minHeight="80.0">
                                 <children>
                                    <TextField fx:id="showChangePwTxt" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" StackPane.alignment="CENTER" />
                                    <PasswordField fx:id="hideChangePwTxt" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="396.0" StackPane.alignment="CENTER" />
                                    <Label fx:id="showChangePwLbl" styleClass="info-text" text="New Password" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="60.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <CheckBox fx:id="showChangePwChoiceBox" mnemonicParsing="false" styleClass="info-text" text="Show Password" translateY="15.0" StackPane.alignment="BOTTOM_LEFT">
                                       <StackPane.margin>
                                          <Insets left="50.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                 </children>
                              </StackPane>
                              <Button fx:id="changePwBtn" minHeight="36.0" minWidth="250.0" mnemonicParsing="false" text="Change Password">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <BorderPane fx:id="openWithEmail" visible="false" StackPane.alignment="CENTER">
               <center>
                  <Label fx:id="openEmailAction" minHeight="50.0" minWidth="200.0" styleClass="header-text" text="Open Via Email Code" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Region maxHeight="200.0" minHeight="196.0" opacity="0.48" prefHeight="196.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Region minWidth="300.0" opacity="0.48" prefHeight="117.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <Region maxHeight="250.0" minHeight="250.0" opacity="0.48" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Region maxWidth="300.0" minWidth="300.0" opacity="0.48" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <VBox fx:id="alertPane"
                  visible="true"
                  managed="false"
                  mouseTransparent="true"
                  pickOnBounds="false"
                  StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
