<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox minHeight="650.0" minWidth="1100.0" prefHeight="1218.0" prefWidth="1883.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="305.0" prefWidth="1082.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="488.0" prefWidth="883.0" style="-fx-background-color: #d3d3d3;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="488.0" prefWidth="746.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="87.0" prefWidth="756.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="121.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="188.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="69.0" prefWidth="193.0" style="-fx-background-color: #0b1582;">
                                                   <children>
                                                      <Label text="Total Project" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="20">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" color="#000000b2" height="16.34" radius="7.279999999999999" width="14.78" />
                                             </effect>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="188.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="74.0" prefWidth="182.0" style="-fx-background-color: #0b1582;">
                                             <children>
                                                <Label text="Total Revenue" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" text="80%">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                    </VBox>
                                    <VBox prefHeight="188.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="75.0" prefWidth="188.0" style="-fx-background-color: #0b1582;">
                                             <children>
                                                <Label text="Total Expense" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="70%">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                    </VBox>
                                    <VBox prefHeight="188.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="75.0" prefWidth="187.0" style="-fx-background-color: #0b1582;">
                                             <children>
                                                <Label text="Total Worker" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="100+">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox maxHeight="1080.0" maxWidth="1940.0" prefHeight="275.0" prefWidth="726.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="320.0" prefWidth="445.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="345.0" style="-fx-background-color: #0b1582;">
                                             <children>
                                                <Label text="Site Progress" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <LineChart prefHeight="177.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </VBox>
                                    <VBox prefHeight="415.0" prefWidth="415.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="315.0" style="-fx-background-color: #0b1582;">
                                             <children>
                                                <Label text="On Going Project" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="274.0" prefWidth="444.0">
                                             <children>
                                                <PieChart />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="41.0" prefWidth="219.0">
                                             <children>
                                                <Circle fill="#007bff" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="12.0" />
                                                   </HBox.margin>
                                                </Circle>
                                                <Label text="In Progress">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <Circle fill="#36c91c" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="12.0" />
                                                   </HBox.margin>
                                                </Circle>
                                                <Label text="Completed">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Circle fill="RED" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="12.0" />
                                                   </HBox.margin>
                                                </Circle>
                                                <Label text="Pending">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="27.0" prefWidth="315.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #007bff;">
                                                   <children>
                                                      <Label text="6 in progress">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: #36c91c;">
                                                   <children>
                                                      <Label text="4 Completed">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: red;">
                                                   <children>
                                                      <Label text="2 Pending">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="370.0" prefWidth="449.0">
                     <children>
                        <VBox maxHeight="470.0" maxWidth="1940.0" minHeight="470.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 5;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="450.0" spacing="5.0" style="-fx-background-color: #0b1582;">
                                 <children>
                                    <Label text="Cost Breakdown" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="362.0" prefWidth="478.0">
                                 <children>
                                    <PieChart fx:id="piechart" labelsVisible="false" legendVisible="false" maxHeight="300.0" minHeight="300.0" prefWidth="489.0" stylesheets="@piechart.css" />
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="374.0" prefWidth="1072.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="1062.0" style="-fx-background-color: #0b1582;">
                     <children>
                        <Label text="Fanicial Overview" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="1080.0" maxWidth="1940.0" prefHeight="350.0" prefWidth="1113.0" spacing="5.0">
                     <children>
                        <VBox prefHeight="350.0" prefWidth="308.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                              <StackPane prefHeight="335.0" prefWidth="248.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="79.0" stroke="#c3c3c3" strokeType="INSIDE" style="-fx-fill: transparent; -fx-stroke-width: 20;" />
                                    <Circle fill="DODGERBLUE" radius="80.0" rotate="-80.0" stroke="#3460ff" strokeLineCap="BUTT" strokeType="INSIDE" style="-fx-fill: transparent; -fx-stroke-width: 20; -fx-stroke-dash-array: 360;" />
                                 </children>
                              </StackPane>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="355.0">
                                 <children>
                                    <Circle fill="#36c91c" radius="4.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <Label alignment="CENTER" text="Revenue :  210,000,00MMK">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </VBox>
                        <VBox prefHeight="350.0" prefWidth="312.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                              <StackPane prefHeight="356.0" prefWidth="418.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="79.0" stroke="#c3c3c3" strokeType="INSIDE" style="-fx-fill: transparent; -fx-stroke-width: 20;" />
                                    <Circle fill="DODGERBLUE" radius="80.0" stroke="#3460ff" strokeLineCap="BUTT" strokeType="INSIDE" style="-fx-fill: transparent; -fx-stroke-width: 20; -fx-stroke-dash-array: 360;" />
                                 </children>
                              </StackPane>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Circle fill="#36c91c" radius="4.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <Label alignment="CENTER" text="Cost :  170,000,00MMK">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </VBox>
                        <VBox prefHeight="271.0" prefWidth="544.0" style="-fx-background-color: white; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <HBox prefHeight="398.0" prefWidth="1019.0">
                                 <children>
                                    <AreaChart prefHeight="262.0" prefWidth="545.0" HBox.hgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Blend />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                    </AreaChart>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1019.0">
                                 <children>
                                    <Label text="Profit:" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="134.0" prefWidth="1268.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="101.0" prefWidth="1268.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="338.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="338.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="53.0" prefWidth="332.0" text="Project Overview">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="1268.0" style="-fx-background-color: #0b1582; -fx-background-radius: 0;">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="180.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Year" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="23.0" prefWidth="103.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Region prefHeight="129.0" prefWidth="36.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="190.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="79.0" text="Status" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox prefHeight="33.0" prefWidth="110.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
