<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="675.0" prefWidth="1220.0" styleClass="root" vvalue="1.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.mgSEPersonalDetailController">
    <content>
        <VBox alignment="CENTER" prefHeight="675.0" prefWidth="1220.0" spacing="10.0" style="-fx-background-color: #ffffff;" styleClass="root">
            <children>
                <HBox alignment="CENTER" styleClass="titlePane" VBox.vgrow="NEVER">
                    <children>
                        <Label cache="true" lineSpacing="38.0" styleClass="title" text="Personal Information" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#clickBack" text="Back" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <HBox maxHeight="120.0" maxWidth="650.0" minHeight="100.0" prefHeight="100.0" prefWidth="0.0" style="-fx-border-width: 1; -fx-border-color: #7fb8b6; -fx-border-radius: 10;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" maxWidth="300.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="235.0" minWidth="235.0">
                                                    <children>
                                                        <Label minWidth="150.0" text="Workload" wrapText="true" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Label fx:id="workloadPercent" contentDisplay="RIGHT" minWidth="50.0" text="30%" wrapText="true" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <ProgressBar fx:id="workloadProgress" maxHeight="18.0" maxWidth="235.0" minHeight="18.0" minWidth="235.0" progress="0.65" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="CENTER" maxWidth="300.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="235.0" minWidth="235.0">
                                                    <children>
                                                        <Label minWidth="150.0" text="Performance" wrapText="true" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Region prefWidth="259.0" HBox.hgrow="ALWAYS" />
                                                        <Label fx:id="performancePercent" contentDisplay="RIGHT" minWidth="50.0" text="30%" textFill="#1f4a47" wrapText="true" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <ProgressBar fx:id="performanceProgress" maxHeight="18.0" maxWidth="235.0" minHeight="18.0" minWidth="235.0" progress="0.65" style="-fx-background-color: #7fb8b6;" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxHeight="120.0" maxWidth="650.0" minHeight="100.0" prefHeight="100.0" spacing="10.0" style="-fx-border-radius: 10; -fx-border-color: #7fb8b6; -fx-border-width: 1;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Circle fx:id="supervisorImage" fill="#7fb8b6" radius="37.0" stroke="#7fb8b6" strokeType="INSIDE" HBox.hgrow="ALWAYS" />
                                        <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="sNameTitle" text="Hsu Myat Rain" wrapText="true">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="role" text="Supervisor" wrapText="true">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <Label fx:id="status" contentDisplay="CENTER" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #7fb8b6; -fx-border-radius: 20; -fx-background-radius: 20;" text="Active" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="300.0" prefHeight="250.0" prefWidth="461.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <content>
                                <VBox fx:id="otherEngineersPane" alignment="TOP_CENTER" fillWidth="false" maxWidth="644.0" minWidth="300.0" prefHeight="230.0" prefWidth="444.0" spacing="10.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
                <VBox alignment="CENTER_LEFT" maxHeight="160.0" minHeight="160.0" spacing="5.0" style="-fx-border-color: #7fb8b6; -fx-border-radius: 10;" styleClass="info-box" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label lineSpacing="30.0" minWidth="200.0" styleClass="header-text" text="Personal Information">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" prefHeight="80.0" prefWidth="414.0">
                                    <children>
                                        <Label lineSpacing="24.0" text="Name">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="sNameLbl" lineSpacing="30.0" styleClass="sNameLbl" text="Lady Gaga" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0">
                                    <children>
                                        <Label text="Email Address" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="sEmailLbl" lineSpacing="30.0" text="ladygaga@gmail.com" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" prefHeight="80.0" prefWidth="331.0">
                                    <children>
                                        <Label text="Date Of Birth" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="sDobLbl" lineSpacing="30.0" text="27-Jan-2000" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" prefHeight="43.0">
                                    <children>
                                        <Label lineSpacing="24.0" text="Phone">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="sPhoneLbl" lineSpacing="30.0" styleClass="sPhoneLbl" text="+959 123 456 789" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0">
                                    <children>
                                        <Label text="Address" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="sAddressLbl" lineSpacing="30.0" text="No 123, Aye Thida Street, Yangon" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
                            <children>
                                <Label minWidth="100.0" styleClass="header-text" text="Projects" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <VBox fx:id="projectContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="There is no project to show you" />
                            </children>
                        </VBox>
                  <HBox fx:id="projectPaginationBox" alignment="CENTER" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </VBox>
    </content>
</ScrollPane>
