<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1100.0" minHeight="-Infinity" minWidth="620.0" prefHeight="70.0" prefWidth="1100.0" spacing="5.0" style="-fx-background-color: #ffffff;" styleClass="managerAccSupervisorCtn" stylesheets="@../CSS/managerSupervisorList.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.mgSERowController">
   <children>
      <HBox alignment="TOP_CENTER" minWidth="45.0" prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView fx:id="mgSEImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../Photos/projectFirstLogo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" maxWidth="144.0" minWidth="144.0" prefHeight="53.0" prefWidth="144.0" spacing="5.0" stylesheets="@../CSS/managerSupervisorList.css" HBox.hgrow="SOMETIMES">
         <children>
            <Label fx:id="mgSENameTxt" minWidth="120.0" prefHeight="21.0" prefWidth="187.0" styleClass="managerAccSupervisorName" stylesheets="@../CSS/managerSupervisorList.css" text="Hsu Myat Moe">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="mgSERoleTxt" styleClass="managerAccSupervisor" stylesheets="@../CSS/managerSupervisorList.css" text="Engineer" VBox.vgrow="SOMETIMES" />
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" maxWidth="140.0" minWidth="140.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="mgSEProjectTypeTxt" alignment="TOP_CENTER" maxWidth="100.0" minWidth="80.0" styleClass="managerAccSpProjectType" stylesheets="@../CSS/managerSupervisorList.css" text="Small house">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxWidth="90.0" minWidth="80.0" prefHeight="100.0" prefWidth="80.0" spacing="5.0" styleClass="managerAccSpProjectType" stylesheets="@../CSS/managerSupervisorList.css">
         <children>
            <Circle fill="DODGERBLUE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="mgSEActive" text="Active" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="111.0" styleClass="managerAccSpProgressCtn" stylesheets="@../CSS/managerSupervisorList.css">
               <children>
                  <ProgressBar prefWidth="200.0" progress="0.0" styleClass="managerAccSpProgressCtn" stylesheets="@../CSS/viewAllSiteEngineerList.css" />
               </children>
            </StackPane>
            <Label alignment="TOP_CENTER" styleClass="managerAccSpProgressPercentTxt" stylesheets="@../CSS/viewAllSiteEngineerList.css" text="30%">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" minWidth="179.0" prefHeight="53.0" prefWidth="179.0" spacing="15.0" stylesheets="@../CSS/managerSupervisorList.css" HBox.hgrow="SOMETIMES">
         <children>
            <Button fx:id="mgSEViewBtn" mnemonicParsing="false" onAction="#clickMgSEViewBtn" prefHeight="18.0" prefWidth="53.0" stylesheets="@../CSS/managerSupervisorList.css" text="View">
               <styleClass>
                  <String fx:value="managerAccSpBtn" />
                  <String fx:value="managerAccSpBtnView" />
               </styleClass></Button>
            <Button fx:id="mgSEDeleteBtn" mnemonicParsing="false" onAction="#clickMgSEDeleteBtn" stylesheets="@../CSS/managerSupervisorList.css" text="Delete">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="managerAccSpBtn" />
                  <String fx:value="managerAccSpBtnDel" />
               </styleClass></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
