<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="ASiteEngineerCtn" alignment="CENTER" minWidth="400.0" prefHeight="70.0" style="-fx-background-color: #fefefefe;" stylesheets="@../CSS/managerSupervisorList.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.mgSERowController">
   <children>
      <ImageView fx:id="mgSEImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <image>
            <Image url="@../Photos/projectFirstLogo.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" maxWidth="150.0" minWidth="120.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="mgSENameTxt" minWidth="100.0" prefHeight="21.0" prefWidth="187.0" styleClass="managerAccSupervisorName" stylesheets="@../CSS/managerSupervisorList.css" text="Hsu Myat Moe" wrapText="true" />
            <Label fx:id="mgSERoleTxt" styleClass="managerAccSupervisor" stylesheets="@../CSS/managerSupervisorList.css" text="Engineer" wrapText="true" />
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <Region prefHeight="50.0" prefWidth="126.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="mgSEProjectTypeTxt" alignment="TOP_CENTER" maxWidth="150.0" minWidth="100.0" styleClass="managerAccSpProjectType" text="Small house" wrapText="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region prefHeight="50.0" prefWidth="239.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" maxWidth="200.0" minWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
         <children>
            <Circle fill="#1fff53" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="mgSEActive" text="Active" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="50.0" prefWidth="208.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER" maxWidth="300.0" minWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <ProgressBar fx:id="currentProjectPrograssBar" minWidth="100.0" progress="0.0" styleClass="managerAccSpProgressCtn" stylesheets="@../CSS/viewAllSiteEngineerList.css" />
            <Label fx:id="currentProjectPrograssPercent" alignment="TOP_CENTER" prefHeight="15.0" prefWidth="70.0" styleClass="managerAccSpProgressPercentTxt" text="30%">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER" maxWidth="200.0" minWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="mgSEViewBtn" mnemonicParsing="false" onAction="#clickMgSEViewBtn" prefHeight="18.0" prefWidth="53.0" stylesheets="@../CSS/managerSupervisorList.css" text="View">
               <styleClass>
                  <String fx:value="managerAccSpBtn" />
                  <String fx:value="managerAccSpBtnView" />
               </styleClass>
            </Button>
            <Region prefHeight="200.0" prefWidth="30.0" />
            <Button fx:id="mgSEDeleteBtn" mnemonicParsing="false" onAction="#clickMgSEDeleteBtn" stylesheets="@../CSS/managerSupervisorList.css" text="Remove">
               <styleClass>
                  <String fx:value="managerAccSpBtn" />
                  <String fx:value="managerAccSpBtnDel" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</HBox>
