<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="340.0" style="-fx-background-color: #dededede; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.otherEngineersController">
   <children>
      <Circle fill="#7fb8b6" radius="32.0" stroke="WHITE" strokeType="INSIDE" HBox.hgrow="ALWAYS" />
      <Region prefHeight="70.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="178.0" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="otherEngineersName" text="Hsu Myat Moe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="otherEngineersStatus" text="Active">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
