<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="650.0" minWidth="1100.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.projectDetailsController">
    <content>
        <VBox minWidth="1100.0" spacing="20" style="-fx-background-color: #f5f7fa;">
            <!-- Header Section -->
            <AnchorPane maxWidth="1100.0" minWidth="1100.0" style="-fx-background-color: white; -fx-padding: 20 30;">
                <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="-6.0" spacing="15" AnchorPane.topAnchor="0.0">
                    <Label fx:id="projectName" text="Central Office Tower" textFill="NAVY">
                        <font>
                            <Font name="System Bold" size="27.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="projectStatus" style="-fx-background-color: #a1e889; -fx-background-radius: 10;" text="Active" textFill="NAVY">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <padding>
                            <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                        </padding>
                    </Label>
                </HBox>
                <Label fx:id="projectGeneral" layoutX="30" layoutY="60" text="PRJ-001, Delta Construction, Office Building" textFill="GREY">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </AnchorPane>
            <VBox maxWidth="1100.0" minWidth="1100.0" spacing="20.0">
                <children>

                    <!-- Top Metrics Cards -->
                    <HBox spacing="20.0" style="-fx-padding: 0 30;">
                        <!-- Days Remaining -->
                        <AnchorPane maxWidth="376.0" minHeight="159.0" minWidth="301.0" prefHeight="159.0" prefWidth="301.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <VBox layoutX="20" layoutY="20" minHeight="135.0" minWidth="264.0" prefHeight="135.0" prefWidth="268.0" spacing="10">
                                <Label alignment="CENTER" text="Days Remaining" textFill="GREY">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="30%">
                                    <font>
                                        <Font name="Al Bayan Bold" size="27.0" />
                                    </font>
                                </Label>
                                <ProgressBar prefWidth="280" progress="0.49" style="-fx-accent: #a4c3f5; -fx-background-color: white;">
                                    <effect>
                                        <ColorAdjust brightness="-0.38" contrast="1.0" />
                                    </effect>
                                </ProgressBar>
                                <HBox alignment="CENTER" spacing="180">
                                    <Label text="100 days">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                    <Label text="720 days">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </VBox>
                        </AnchorPane>

                        <!-- Completed Tasks -->
                        <AnchorPane maxWidth="350" minHeight="159.0" minWidth="301.0" prefHeight="159.0" prefWidth="301.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <VBox layoutX="20" layoutY="20" minHeight="135.0" minWidth="268.0" prefHeight="135.0" prefWidth="268.0" spacing="10">
                                <Label alignment="CENTER" text="Completed Tasks" textFill="GREY">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="62.5%">
                                    <font>
                                        <Font name="Al Bayan Bold" size="29.0" />
                                    </font>
                                </Label>
                                <ProgressBar prefWidth="280" progress="0.49" style="-fx-accent: #a4c3f5; -fx-background-color: white;">
                                    <effect>
                                        <ColorAdjust brightness="-0.38" contrast="1.0" />
                                    </effect>
                                </ProgressBar>
                                <HBox alignment="CENTER" spacing="180">
                                    <Label text="30 tasks">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                    <Label text="80 tasks">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </VBox>
                        </AnchorPane>

                        <!-- Earned Value -->
                        <AnchorPane maxWidth="373.0" minHeight="159.0" minWidth="301.0" prefHeight="159.0" prefWidth="373.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <VBox layoutX="20" layoutY="20" minHeight="135.0" minWidth="268.0" prefHeight="135.0" prefWidth="342.0" spacing="10">
                                <Label alignment="CENTER" text="Earned Value" textFill="GREY">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="60%">
                                    <font>
                                        <Font name="Al Bayan Bold" size="29.0" />
                                    </font>
                                </Label>
                                <ProgressBar prefWidth="280" progress="0.49" style="-fx-accent: #a4c3f5; -fx-background-color: white;">
                                    <effect>
                                        <ColorAdjust brightness="-0.38" contrast="1.0" />
                                    </effect>
                                </ProgressBar>
                                <HBox alignment="CENTER" spacing="180">
                                    <Label text="17,000,000MMK">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                    <Label text="115,000,000MMK">
                                        <font>
                                            <Font size="10.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                        <VBox.margin>
                            <Insets left="35.0" />
                        </VBox.margin>
                    </HBox>

                    <!-- Middle Section: Project Info + SPI/CPI -->
                    <HBox alignment="CENTER_LEFT" minWidth="1100.0" prefWidth="1100.0" spacing="20.0" style="-fx-padding: 0 30;">
                        <StackPane alignment="CENTER_LEFT" maxHeight="330.0" maxWidth="440.0" minHeight="330.0" minWidth="440.0" prefWidth="447.0">
                            <children>
                                <VBox maxHeight="330.0" maxWidth="442.0" minHeight="330.0" minWidth="422.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" maxHeight="48.0" maxWidth="422.0" minHeight="48.0" minWidth="422.0">
                                            <children>
                                                <Label text="Project Info">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <Line endX="263.8440246582031" endY="5.494356082635932E-5" startX="-135.44883728027344" startY="1.52587890625E-5" strokeWidth="0.2">
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </Line>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </VBox>
                                        <GridPane prefHeight="266.0" prefWidth="451.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <Label text="level" textFill="GREY">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Medium">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="-21.400009155273438" endY="11.600006103515625" startX="-135.00001525878906" startY="11.600006103515625" />
                                                    </children>
                                                </VBox>
                                                <VBox GridPane.columnIndex="1">
                                                    <children>
                                                        <Label text="Contract Value" textFill="GREY" />
                                                        <TextField prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="2,500,000,000 MMK">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="60.0" endY="11.600006103515625" startX="-134.00001525878906" startY="11.600006103515625" />
                                                    </children>
                                                </VBox>
                                                <VBox GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="Start Date" textFill="GREY" />
                                                        <TextField prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="14-Feb-2025">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="-20.599990844726562" endY="11.60003662109375" startX="-127.00001525878906" startY="11.60003662109375" />
                                                    </children>
                                                </VBox>
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="End Date" textFill="GREY" />
                                                        <TextField prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="30-Jan-2025">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="60.0" endY="7.79998779296875" startX="-134.00001525878906" startY="7.79998779296875" />
                                                    </children>
                                                </VBox>
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label text="Address" textFill="GREY" />
                                                        <TextField prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Yangon,Pyay Road">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="60.0" endY="10.60003662109375" startX="-135.00001525878906" startY="10.60003662109375" />
                                                    </children>
                                                </VBox>
                                                <VBox GridPane.rowIndex="2">
                                                    <children>
                                                        <Label text="Duration" textFill="GREY" />
                                                        <TextField prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="2 weeks">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Line endX="-18.000015258789062" endY="11.60003662109375" startX="-130.8000030517578" startY="11.60003662109375" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                        </GridPane>
                                    </children>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                    <padding>
                                        <Insets left="20.0" right="20.0" />
                                    </padding>
                                </VBox>
                                <VBox maxHeight="330.0" maxWidth="422.0" minHeight="330.0" minWidth="422.0" spacing="15" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 20; -fx-pref-width: 500;" visible="false">
                                    <children>
                                        <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #1f2a44;" text="Project Info" />
                                        <Separator />
                                        <HBox maxHeight="84.0" maxWidth="380.0" minHeight="84.0" minWidth="380.0" spacing="20.0">
                                            <children>
                                                <VBox spacing="12">
                                                    <children>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-text-fill:#3b82f6; -fx-font-size:14px;" text="●" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Level:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="Medium" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="📅" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Start:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="30-Jan-2025" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="⏱" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Duration:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="2 years" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" />
                                                <VBox spacing="12">
                                                    <children>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="💰" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Contract:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="2.5B MMK" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="📅" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="End:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="01-Jan-2027" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="8">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="📍" />
                                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Address:" />
                                                                <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="Yangon" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <VBox maxHeight="58.0" maxWidth="380.0" minHeight="58.0" minWidth="380.0" spacing="8" style="-fx-padding: 10 0 0 0;">
                                            <children>
                                                <Label style="-fx-text-fill:#6b7a99; -fx-font-size:13px;" text="Progress:" />
                                                <HBox maxWidth="380.0" minWidth="380.0" prefHeight="19.0" prefWidth="0.0" spacing="10">
                                                    <children>
                                                        <ProgressBar prefHeight="18.0" prefWidth="342.0" progress="0.49" style="-fx-accent:#3b82f6;" />
                                                        <Label style="-fx-font-weight:bold; -fx-font-size:13px;" text="49%" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>

                        <!-- SPI Card -->
                        <AnchorPane maxWidth="300" minWidth="200" prefHeight="330.0" prefWidth="266.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <VBox alignment="CENTER" layoutX="20.0" layoutY="20" prefHeight="310.0" prefWidth="230.0" spacing="15">
                                <StackPane>
                                    <Circle fill="transparent" radius="75.0" stroke="#4176f2" strokeType="INSIDE" strokeWidth="15.0" />
                                    <VBox alignment="CENTER" spacing="5">
                                        <Label text="0.78">
                                            <font>
                                                <Font name="Al Bayan Bold" size="29.0" />
                                            </font>
                                        </Label>
                                        <Label text="SPI" textFill="GREY">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                    </VBox>
                                </StackPane>

                                <VBox prefWidth="200" spacing="10" style="-fx-padding: 20 0 0 0;">
                                    <Label text="Status          Behind Schedule">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                    <Line endX="200" startX="0" stroke="#e0e0e0" strokeWidth="0.5" />
                                    <Label text="PV                121,500,000 MMK">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                    <Line endX="200" startX="0" stroke="#e0e0e0" strokeWidth="0.5" />
                                    <Label text="EV                17,000,000 MMK">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                </VBox>
                            </VBox>
                        </AnchorPane>

                        <!-- CPI Card -->
                        <AnchorPane maxWidth="300" minWidth="200" prefHeight="330.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <VBox alignment="CENTER" layoutX="20" layoutY="20" prefHeight="310.0" prefWidth="239.0" spacing="15">
                                <StackPane>
                                    <Circle fill="transparent" radius="75.0" stroke="GREEN" strokeType="INSIDE" strokeWidth="15.0" />
                                    <VBox alignment="CENTER" spacing="5">
                                        <Label text="0.6">
                                            <font>
                                                <Font name="Al Bayan Bold" size="29.0" />
                                            </font>
                                        </Label>
                                        <Label text="CPI" textFill="GREY">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                    </VBox>
                                </StackPane>

                                <VBox prefWidth="200" spacing="10" style="-fx-padding: 20 0 0 0;">
                                    <Label text="Status          Behind Schedule">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                    <Line endX="200" startX="0" stroke="#e0e0e0" strokeWidth="0.5" />
                                    <Label text="PV                121,500,000 MMK">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                    <Line endX="200" startX="0" stroke="#e0e0e0" strokeWidth="0.5" />
                                    <Label text="EV                17,000,000 MMK">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Label>
                                </VBox>
                            </VBox>
                        </AnchorPane>
                        <VBox.margin>
                            <Insets left="35.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox maxWidth="1100.0" minWidth="1100.0" style="-fx-padding: 0 30;">
                        <children>
                            <AnchorPane maxWidth="1015.0" minHeight="408.8" minWidth="1015.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                <effect>
                                    <DropShadow height="24.69" radius="10.9225">
                                        <color>
                                            <Color opacity="0.0" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <children>
                                    <VBox spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                                        <children>
                                            <Label text="📋 Project Categories" textFill="#2c3e50">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                            </Label>
                                            <TableView fx:id="projectTableView" style="&#10;                    " VBox.vgrow="ALWAYS">
                                                <columns>
                                                    <TableColumn prefWidth="250" style="&#10;                                -fx-alignment: center-left;&#10;                            " text="Category Name">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="categoryName" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                    <TableColumn prefWidth="200" style="&#10;                                -fx-alignment: center;&#10;                            " text="Budget">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="budget" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                    <TableColumn prefWidth="200" style="&#10;                                -fx-alignment: center;&#10;                            " text="Duration">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="duration" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                    <TableColumn prefWidth="150" style="&#10;                                -fx-alignment: center;&#10;                            " text="Weight">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="weight" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                    <TableColumn prefWidth="200" style="&#10;                                -fx-alignment: center-right;&#10;                            " text="Status">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="status" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                </columns>
                                            </TableView>
                                        </children>
                                        <padding>
                                            <Insets bottom="30.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </children>
                        <VBox.margin>
                            <Insets left="35.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </VBox>
    </content>
</ScrollPane>
