<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minWidth="950.0" prefHeight="90.0" styleClass="report-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.reportCardController">
   <children>
      <HBox spacing="12.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" maxWidth="80.0" spacing="10.0">
               <children>
                  <Label fx:id="projectId" styleClass="sub-title" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="reportDate" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Label fx:id="rpPrjectName" styleClass="sub-title" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="rpSupervisorName" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Region maxWidth="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="181.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Circle fx:id="statusCircle" fill="#eb2323" radius="7.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label fx:id="issueOrSolveTxt" textFill="#eb2323" wrapText="true" />
         </children>
      </HBox>
      <Region prefHeight="59.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="viewDetailBtn" minWidth="120.0" mnemonicParsing="false" onAction="#clickViewDetailBtn" prefHeight="30.0" prefWidth="166.0" styleClass="managerAccSpBtnView" stylesheets="@../CSS/managerSupervisorList.css" text="View Detail " wrapText="true" HBox.hgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
