<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="675.0" prefWidth="1220.0" stylesheets="@../CSS/createrReport.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.reportViewDetailController">
   <children>
      <VBox minHeight="-Infinity" minWidth="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="150.0" minHeight="150.0" prefHeight="139.0" prefWidth="300.0" spacing="12.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="rpProjectName" text="Sunrise Building Project" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="rpProjectType" text="Industrial Building and Commercial Building">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefWidth="237.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <DatePicker fx:id="startDate" promptText="Start" styleClass="date-picker" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="endDate" promptText="End" styleClass="date-picker" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="filterBySupervisor" prefWidth="150.0" promptText="Supervisor" styleClass="filter-box" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="300.0" style="-fx-border-color: none; -fx-background-color: none;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="reportProjectScrollPane" alignment="CENTER" cacheShape="false" centerShape="false" scaleShape="false" spacing="10.0" style="-fx-border-color: none;">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="820.0" spacing="10.0" style="-fx-background-color: #f2f2f2f2;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="335.0" spacing="6.0">
                     <children>
                        <Label fx:id="reportIdBySupervisor" prefHeight="30.0" prefWidth="368.0" styleClass="sub-title" text="#12 By Aung Aung" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="reportDate" prefHeight="17.0" prefWidth="183.0" text="01/02/26       ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="backBtn" minWidth="100.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="35.0" prefWidth="146.0" styleClass="managerAccSpBtnView" stylesheets="@../CSS/managerSupervisorList.css" text="Back" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="675.0" style="-fx-background-color: none;">
               <content>
                  <VBox alignment="CENTER" style="-fx-background-color: none;">
                     <children>
                        <VBox spacing="12.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="17.0" prefWidth="294.0">
                                 <children>
                                    <Label styleClass="sub-title" text="Project Progress">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="68.0" prefWidth="804.0">
                                 <children>
                                    <VBox prefHeight="133.0" prefWidth="409.0" spacing="8.0">
                                       <children>
                                          <Label styleClass="sub-title" text="Remain Qty">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" minHeight="80.0" minWidth="0.0" styleClass="box-border" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="remainQty" styleClass="qty-txt" text="10" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region minWidth="10.0" prefHeight="97.0" prefWidth="14.0" />
                                    <VBox prefHeight="133.0" prefWidth="409.0" spacing="8.0">
                                       <children>
                                          <Label styleClass="sub-title" text="Completed Qty">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" minHeight="80.0" minWidth="0.0" styleClass="box-border" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="completeQty" styleClass="qty-txt" text="10">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region minWidth="10.0" prefHeight="97.0" prefWidth="14.0" />
                                    <VBox prefHeight="133.0" prefWidth="409.0" spacing="8.0">
                                       <children>
                                          <Label styleClass="sub-title" text="Worked Hour ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" minHeight="80.0" minWidth="0.0" styleClass="box-border" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="workedHourQty" styleClass="qty-txt" text="10">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region minWidth="10.0" prefHeight="97.0" prefWidth="14.0" />
                                    <VBox prefHeight="133.0" prefWidth="409.0" spacing="8.0">
                                       <children>
                                          <Label styleClass="sub-title" text="Daily Cost">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" minHeight="80.0" minWidth="0.0" styleClass="box-border" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="dailyCostQty" styleClass="qty-txt" text="10">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="7.0" prefWidth="818.0" spacing="12.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="sub-title" text="Labors In Day">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </VBox>
                              <TableView fx:id="todayLaborTable" minHeight="300.0" prefHeight="144.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="laborNameCol" prefWidth="134.98640632629395" text="Name" />
                                    <TableColumn fx:id="laborSkillCol" prefWidth="148.96905517578125" text="Skill" />
                                    <TableColumn fx:id="dailyWadgeCol" prefWidth="134.18170166015625" text="Daily Wage" />
                                    <TableColumn fx:id="workHourCol" prefWidth="150.78656005859375" text="Work Hour" />
                                    <TableColumn fx:id="remarkCol" prefWidth="194.21337890625" text="Remark" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="113.0" prefWidth="818.0" spacing="12.0">
                           <children>
                              <HBox prefHeight="17.0" prefWidth="294.0">
                                 <children>
                                    <Label styleClass="issue-textarea" text="All About Issues" textFill="#e10f0f">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextArea fx:id="issuesLabel" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" />
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox prefHeight="113.0" prefWidth="641.0" spacing="12.0">
                                 <children>
                                    <HBox prefHeight="17.0" prefWidth="294.0">
                                       <children>
                                          <Label text="General Commets">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="generalCommentLabel" prefHeight="17.0" prefWidth="124.0" text="- Exted blah blah" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="113.0" prefWidth="641.0" spacing="12.0">
                                 <children>
                                    <HBox prefHeight="17.0" prefWidth="294.0">
                                       <children>
                                          <Label text=" Weather Condition">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="weatherConditionLabel" prefHeight="17.0" prefWidth="124.0" text="- Exted blah blah" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
