<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane minHeight="200.0" minWidth="100.0" styleClass="root" stylesheets="@../CSS/sideBar.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.sideBarPaneController">
   <top>
      <HBox maxHeight="60.0" spacing="5.0" styleClass="topBar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="100.0" spacing="10.0" styleClass="otherBox" HBox.hgrow="NEVER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="newTabBtn" alignment="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" styleClass="icons" text="↗" HBox.hgrow="NEVER" />
                  <Label fx:id="reloadBtn" alignment="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" styleClass="icons" text="⟳" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox fx:id="directoryViewBox" alignment="CENTER" maxHeight="45.0" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></HBox>
            <StackPane styleClass="searchBox" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox fx:id="searchViewBox" alignment="CENTER" maxHeight="35.0" maxWidth="260.0" minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextField fx:id="searchTextField" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" />
                        <Label fx:id="searchClearBtn" alignment="CENTER" maxHeight="30.0" maxWidth="35.0" minHeight="30.0" minWidth="35.0" styleClass="icons" text="×" HBox.hgrow="NEVER" />
                        <Label fx:id="searchBtn" alignment="CENTER" maxHeight="30.0" maxWidth="35.0" minHeight="30.0" minWidth="35.0" styleClass="icons" text="🔍" HBox.hgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="togglePane" maxHeight="45.0" maxWidth="60.0" minHeight="45.0" minWidth="60.0" styleClass="toggleBox" HBox.hgrow="NEVER">
               <children>
                  <ToggleButton fx:id="toggleBox" maxHeight="25.0" maxWidth="45.0" minHeight="25.0" minWidth="45.0" mnemonicParsing="false" StackPane.alignment="CENTER" />
                  <Circle fx:id="toggleCircle" fill="DODGERBLUE" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-10.0" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <Label fx:id="notificationBtn" alignment="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" styleClass="icons" text="🕭" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <StackPane maxWidth="200.0" minWidth="200.0" styleClass="sideBar" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox fx:id="settingBar" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <HBox fx:id="backBtn" alignment="CENTER_LEFT" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="◀" />
                        <Label text="Back" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="profileViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="👤" />
                        <Label text="View Profile" />
                        <Label styleClass="icons" text="▸" />
                     </children></HBox>
                  <HBox fx:id="toggleBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <StackPane HBox.hgrow="NEVER">
                           <children>
                              <Label fx:id="darkSymbolIcon" styleClass="icons" text="⏾" />
                              <Label fx:id="lightSymbolIcon" styleClass="icons" text="☀" />
                           </children>
                        </StackPane>
                        <Label fx:id="toggleSymbolText" text="Light Mode" />
                        <StackPane fx:id="togglePane1" maxHeight="25.0">
                           <children>
                              <ToggleButton fx:id="toggleBox1" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" mnemonicParsing="false" StackPane.alignment="CENTER" />
                              <Circle fx:id="toggleCircle1" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-16.0" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                     </children></HBox>
                  <HBox fx:id="changePasswordBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="🔐" />
                        <Label maxWidth="120.0" text="Change Password" />
                        <Label styleClass="icons" text="▸" />
                     </children></HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox fx:id="logoutBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="➜]" />
                        <Label text="Logout" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="slideBar" maxWidth="200.0" minWidth="200.0" StackPane.alignment="CENTER">
               <children>
                  <HBox fx:id="userInfoCard" maxHeight="100.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="userViewImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../Photos/projectFirstLogo.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" spacing="1.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="roleViewText" text="Manager" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Label fx:id="nameViewText" text="Mg Aung Zaw Myo" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator maxWidth="200.0" minHeight="30.0" minWidth="200.0" />
                  <HBox fx:id="dashboardViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="🏠" wrapText="true" />
                        <Label minWidth="80.0" text="DashBoard" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="projectViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="📁" wrapText="true" />
                        <Label minWidth="80.0" text="Project" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="userViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="👨‍💻" wrapText="true" />
                        <Label fx:id="userViewLbl" minWidth="80.0" text="Supervisors" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="reportViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="icons" text="📋" wrapText="true" />
                        <Label minWidth="80.0" text="Report" wrapText="true" />
                     </children>
                  </HBox>
                  <Separator maxWidth="200.0" minHeight="30.0" minWidth="200.0" />
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox fx:id="settingViewBtn" alignment="CENTER" maxHeight="45.0" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="icons" text="⚒" wrapText="true" />
                        <Label minWidth="80.0" text="Setting" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane fx:id="loadPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
