<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- Root is HBox (no StackPane wrapper) -->

<HBox id="toastBox" fx:id="toastBox" alignment="CENTER_LEFT" managed="false" maxHeight="60.0" maxWidth="420.0" minHeight="60.0" minWidth="320.0" prefHeight="60.0" prefWidth="420.0" spacing="12.0" stylesheets="@../CSS/messageBox.css" visible="false" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPPSystem.Controllers.toastBoxController">


    <children>
        <StackPane minHeight="36.0" minWidth="36.0">
            <children>
                <Label fx:id="toastIcon" text="✓" />
            </children>
        </StackPane>

        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="toastTitle" text="Success" />
                <Label fx:id="toastMessage" styleClass="textDetail" text="Operation completed successfully" wrapText="true" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</HBox>
